<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {outline: 2px solid blue;}
        .container {
            display: grid;
            grid-template-areas:
                 "header header header"
                 "menu main right"
                 "menu footer footer"
            ;
        }
        .header {
            background-color: lightblue;
            padding: 5px;
            grid-area: header;
        }
        .menu {
            background-color: lightcoral;
            padding: 5px;
            grid-area: menu;
        }
        .main {
            background-color: lightpink;
            padding: 5px;
            grid-area: main;
        }
        .right {
            background-color: lawngreen;
            padding: 5px;
            grid-area: right;
        }
        .footer {
            background-color: lightsteelblue;
            padding: 5px;
            grid-area: footer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
         <div class="header">Header</div>
         <div class="menu">Menu</div>
         <div class="main">Main</div>
         <div class="right">Right</div>
         <div class="footer">Footer</div>
    </div>
</body>
</html>