<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
        }
        h6{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            /* top right bottom left */
            padding: 10px 10px 10px 10px 10px;
            /* four side ares equal */
            padding: 10px;
            
            /* top right bottom left */
            margin: 10px auto 10px auto;
            /* four sides are equal */
            margin: 10px auto;
            background-color: bisque;
            /* display: none; */
            /* display: inline; */
            border-radius: 20px
        }
        p{
            display: inline;
        }    
    </style>
</head>
<body>
    <h6>Welcome</h6>

    <p>This is abox model</p>
</body>
</html>